	.text
	.hsa_code_object_version 2,1
	.hsa_code_object_isa 9,0,8,"AMD","AMDGPU"
	.weak	_Z11matrix_fp16PfS_i    ; -- Begin function _Z11matrix_fp16PfS_i
	.p2align	8
	.type	_Z11matrix_fp16PfS_i,@function
	.amdgpu_hsa_kernel _Z11matrix_fp16PfS_i
_Z11matrix_fp16PfS_i:        ; @_Z11matrix_fp16PfS_i
	.amd_kernel_code_t
		amd_code_version_major = 1
		amd_code_version_minor = 2
		amd_machine_kind = 1
		amd_machine_version_major = 9
		amd_machine_version_minor = 0
		amd_machine_version_stepping = 8
		kernel_code_entry_byte_offset = 256
		kernel_code_prefetch_byte_size = 0
		granulated_workitem_vgpr_count = 3
		granulated_wavefront_sgpr_count = 4
		priority = 0
		float_mode = 192
		priv = 0
		enable_dx10_clamp = 1
		debug_mode = 0
		enable_ieee_mode = 1
		enable_wgp_mode = 0
		enable_mem_ordered = 0
		enable_fwd_progress = 0
		enable_sgpr_private_segment_wave_byte_offset = 0
		user_sgpr_count = 8
		enable_trap_handler = 0
		enable_sgpr_workgroup_id_x = 1
		enable_sgpr_workgroup_id_y = 1
		enable_sgpr_workgroup_id_z = 0
		enable_sgpr_workgroup_info = 0
		enable_vgpr_workitem_id = 1
		enable_exception_msb = 0
		granulated_lds_size = 0
		enable_exception = 0
		enable_sgpr_private_segment_buffer = 1
		enable_sgpr_dispatch_ptr = 1
		enable_sgpr_queue_ptr = 0
		enable_sgpr_kernarg_segment_ptr = 1
		enable_sgpr_dispatch_id = 0
		enable_sgpr_flat_scratch_init = 0
		enable_sgpr_private_segment_size = 0
		enable_sgpr_grid_workgroup_count_x = 0
		enable_sgpr_grid_workgroup_count_y = 0
		enable_sgpr_grid_workgroup_count_z = 0
		enable_wavefront_size32 = 0
		enable_ordered_append_gds = 0
		private_element_size = 1
		is_ptr64 = 1
		is_dynamic_callstack = 0
		is_debug_enabled = 0
		is_xnack_enabled = 1
		workitem_private_segment_byte_size = 0
		workgroup_group_segment_byte_size = 0
		gds_segment_byte_size = 0
		kernarg_segment_byte_size = 20
		workgroup_fbarrier_count = 0
		wavefront_sgpr_count = 37
		workitem_vgpr_count = 16
		reserved_vgpr_first = 0
		reserved_vgpr_count = 0
		reserved_sgpr_first = 0
		reserved_sgpr_count = 0
		debug_wavefront_private_segment_offset_sgpr = 0
		debug_private_segment_buffer_sgpr = 0
		kernarg_segment_alignment = 4
		group_segment_alignment = 4
		private_segment_alignment = 4
		wavefront_size = 6
		call_convention = -1
		runtime_loader_kernel_symbol = 0
	.end_amd_kernel_code_t
; %bb.0:        ; %entry
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_mov_b32 s0, 0
	s_mov_b32 s1, s0
	s_nop 0
	s_nop 0
	global_load_ushort v4, v[2:3], off offset:6
	v_mov_b32_e32 v3, s1
	v_mov_b32_e32 v2, s0
	s_load_dword s11, s[4:5], 0x4
	s_load_dwordx2 s[0:1], s[4:5], 0xc
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[2:3], 0
	s_mov_b32 s12, s10
	s_load_dwordx2 s[2:3], s[6:7], 0x0
	s_load_dword s10, s[6:7], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s11, 0xffff
	s_mul_i32 s5, s8, s4
	s_sub_i32 s0, s0, s5
	s_min_u32 s0, s0, s4
	s_mul_i32 s0, s0, s8
	v_add_u32_e32 v0, s0, v0
	v_mul_lo_u32 v0, v0, s10
	s_mov_b32 s32, s12
	v_mov_b32_e32 v2, s3
	s_nop 5
	v_accvgpr_read_b32 v3, a0
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v5, s9, v4
	v_sub_u32_e32 v5, s1, v5
	v_min_u32_e32 v4, v5, v4
	v_mul_lo_u32 v4, v4, s9
	v_add3_u32 v0, v0, v1, v4
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32_e32 v0, vcc, s2, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	s_nop 0
	s_nop 0
	global_store_dword v[0:1], v3, off
	s_endpgm
.Lfunc_end0:
	.size	_Z11matrix_fp16PfS_i, .Lfunc_end0-_Z11matrix_fp16PfS_i
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 220
; NumSgprs: 37
; NumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 37
; NumVGPRsForWavesPerEU: 16
; Occupancy: 10
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.text
	.weak	_Z11matrix_fp32PfS_i    ; -- Begin function _Z11matrix_fp32PfS_i
	.p2align	8
	.type	_Z11matrix_fp32PfS_i,@function
	.amdgpu_hsa_kernel _Z11matrix_fp32PfS_i
_Z11matrix_fp32PfS_i:        ; @_Z11matrix_fp32PfS_i
	.amd_kernel_code_t
		amd_code_version_major = 1
		amd_code_version_minor = 2
		amd_machine_kind = 1
		amd_machine_version_major = 9
		amd_machine_version_minor = 0
		amd_machine_version_stepping = 8
		kernel_code_entry_byte_offset = 256
		kernel_code_prefetch_byte_size = 0
		granulated_workitem_vgpr_count = 1
		granulated_wavefront_sgpr_count = 4
		priority = 0
		float_mode = 192
		priv = 0
		enable_dx10_clamp = 1
		debug_mode = 0
		enable_ieee_mode = 1
		enable_wgp_mode = 0
		enable_mem_ordered = 0
		enable_fwd_progress = 0
		enable_sgpr_private_segment_wave_byte_offset = 0
		user_sgpr_count = 8
		enable_trap_handler = 0
		enable_sgpr_workgroup_id_x = 1
		enable_sgpr_workgroup_id_y = 1
		enable_sgpr_workgroup_id_z = 0
		enable_sgpr_workgroup_info = 0
		enable_vgpr_workitem_id = 1
		enable_exception_msb = 0
		granulated_lds_size = 0
		enable_exception = 0
		enable_sgpr_private_segment_buffer = 1
		enable_sgpr_dispatch_ptr = 1
		enable_sgpr_queue_ptr = 0
		enable_sgpr_kernarg_segment_ptr = 1
		enable_sgpr_dispatch_id = 0
		enable_sgpr_flat_scratch_init = 0
		enable_sgpr_private_segment_size = 0
		enable_sgpr_grid_workgroup_count_x = 0
		enable_sgpr_grid_workgroup_count_y = 0
		enable_sgpr_grid_workgroup_count_z = 0
		enable_wavefront_size32 = 0
		enable_ordered_append_gds = 0
		private_element_size = 1
		is_ptr64 = 1
		is_dynamic_callstack = 0
		is_debug_enabled = 0
		is_xnack_enabled = 1
		workitem_private_segment_byte_size = 0
		workgroup_group_segment_byte_size = 0
		gds_segment_byte_size = 0
		kernarg_segment_byte_size = 20
		workgroup_fbarrier_count = 0
		wavefront_sgpr_count = 37
		workitem_vgpr_count = 6
		reserved_vgpr_first = 0
		reserved_vgpr_count = 0
		reserved_sgpr_first = 0
		reserved_sgpr_count = 0
		debug_wavefront_private_segment_offset_sgpr = 0
		debug_private_segment_buffer_sgpr = 0
		kernarg_segment_alignment = 4
		group_segment_alignment = 4
		private_segment_alignment = 4
		wavefront_size = 6
		call_convention = -1
		runtime_loader_kernel_symbol = 0
	.end_amd_kernel_code_t
; %bb.0:        ; %entry
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_load_dword s11, s[4:5], 0x4
	global_load_ushort v2, v[2:3], off offset:6
	s_load_dwordx2 s[0:1], s[4:5], 0xc
	v_mfma_f32_16x16x4f32 a[0:3], v0, v0, a[0:3]
	s_mov_b32 s12, s10
	s_load_dwordx2 s[2:3], s[6:7], 0x0
	s_load_dword s10, s[6:7], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s11, 0xffff
	s_mul_i32 s5, s8, s4
	s_sub_i32 s0, s0, s5
	s_min_u32 s0, s0, s4
	s_mul_i32 s0, s0, s8
	s_mov_b32 s32, s12
	v_add_u32_e32 v0, s0, v0
	v_mul_lo_u32 v0, v0, s10
	v_mov_b32_e32 v3, s3
	v_accvgpr_read_b32 v4, a0
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v5, s9, v2
	v_sub_u32_e32 v5, s1, v5
	v_min_u32_e32 v2, v5, v2
	v_mul_lo_u32 v2, v2, s9
	v_add3_u32 v0, v0, v1, v2
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32_e32 v0, vcc, s2, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	s_nop 0
	s_nop 0
	global_store_dword v[0:1], v4, off
	s_endpgm
.Lfunc_end1:
	.size	_Z11matrix_fp32PfS_i, .Lfunc_end1-_Z11matrix_fp32PfS_i
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 192
; NumSgprs: 37
; NumVgprs: 6
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 37
; NumVGPRsForWavesPerEU: 6
; Occupancy: 10
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.protected	__ocml_erfcinv_f64
	.protected	__ocml_erfinv_f64
	.protected	__ocml_nan_f16
	.protected	__ocml_ldexp_f16
	.protected	__ocml_tgamma_f32

	.ident	"HCC clang version 10.0.0 (/data/jenkins_workspace/compute-rocm-rel-2.9/external/hcc-tot/clang fa40706d8ba0b8b958d42f579120eb9b89babc00) (/data/jenkins_workspace/compute-rocm-rel-2.9/external/hcc-tot/compiler b7f876231af7fdaf52e419088b8ba9e0c3a61845) (based on HCC 2.9.19392-75835c3-fa40706-b7f8762 )"
	.section	".note.GNU-stack"
	.amd_amdgpu_isa "amdgcn-amd-amdhsa--gfx908+sram-ecc"
	.amd_amdgpu_hsa_metadata
---
Version:        [ 1, 0 ]
Kernels:
  - Name:        _Z11matrix_fp16PfS_i
    SymbolName:      '_Z11matrix_fp16PfS_i@kd'
    Language:        OpenCL C
    LanguageVersion: [ 2, 0 ]
    Args:
      - Name:        out
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Generic
      - Name:        in
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Generic
      - Name:        width
        Size:        4
        Align:        4
        ValueKind:       ByValue
        ValueType:       I32
    CodeProps:
      KernargSegmentSize: 20
      GroupSegmentFixedSize: 0
      PrivateSegmentFixedSize: 0
      KernargSegmentAlign: 8
      WavefrontSize:   64
      NumSGPRs:        37
      NumVGPRs:        16
      MaxFlatWorkGroupSize: 256
      IsXNACKEnabled:  true
  - Name:        _Z11matrix_fp32PfS_i
    SymbolName:      '_Z11matrix_fp32PfS_i@kd'
    Language:        OpenCL C
    LanguageVersion: [ 2, 0 ]
    Args:
      - Name:        out
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Generic
      - Name:        in
        Size:        8
        Align:        8
        ValueKind:       GlobalBuffer
        ValueType:       F32
        AddrSpaceQual:   Generic
      - Name:        width
        Size:        4
        Align:        4
        ValueKind:       ByValue
        ValueType:       I32
    CodeProps:
      KernargSegmentSize: 20
      GroupSegmentFixedSize: 0
      PrivateSegmentFixedSize: 0
      KernargSegmentAlign: 8
      WavefrontSize:   64
      NumSGPRs:        37
      NumVGPRs:        6
      MaxFlatWorkGroupSize: 256
      IsXNACKEnabled:  true
...

	.end_amd_amdgpu_hsa_metadata
